# cucumber-spring-api-automation

./: .gitignore  pom.xml
src/main/java/com/mycom/pa/spm/api/common/: AppConstants.java  AppProperties.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  RestClient.java  RestMethod.java
src/main/java/com/mycom/pa/spm/api/config/: AppConfiguration.java
src/main/java/com/mycom/pa/spm/api/model/request/: ServiceProblemRelatedObjectRequest.java
src/main/java/com/mycom/pa/spm/api/model/response/: SpmIngestionElasticResponse.java
src/main/java/com/test/automation/api/common/: AppConstants.java  AppProperties.java  RestClient.java
src/main/java/com/test/automation/api/config/: AppConfiguration.java
src/main/java/com/test/automation/api/model/: Employee.java
src/test/java/com/mycom/pa/spm/api/test/steps/: ApiVersionSteps.java  TestSetup.java
src/test/java/com/mycom/pa/spm/api/test/util/: TestRunner.java
src/test/java/com/test/automation/api/test/steps/: EmployeeApiSteps.java
src/test/java/com/test/automation/api/test/util/: TestRunner.java
src/test/resources/: application.properties
src/test/resources/feature/: api-version.feature  employees-api.feature
